# SrEvento

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/rafa/srevento/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rafa/srevento/: AcercaDeActivity.java  AcontecimientoAdapter.java  AcontecimientoItem.java  AcontecimientoSQLiteHelper.java  AnadirAcontecimientoActivity.java  AppCompatPreferenceActivity.java  BuscaAcontecimientoAsyncTask.java  BuscarAcontecimientoActivity.java  CambiarIdioma.java  ConfiguracionActivity.java  Constantes.java  DatosPrefs.java  EventoAdapter.java  EventoItem.java  EventosActivity.java  GuardaAcontecimientoAsyncTask.java  ListaAcontecimientosActivity.java  ListadoEventoFragment.java  LogoActivity.java  MapsActivity.java  Methods.java  MostrarEventoFragment.java  (+9 more)
app/src/main/res/layout/: activity_acerca_de.xml  activity_anadir_acontecimiento.xml  activity_buscar_acontecimiento.xml  activity_configuracion.xml  activity_eventos.xml  activity_lista_acontecimientos.xml  activity_logo.xml  activity_maps.xml  activity_mostrar_acontecimiento.xml  activity_mostrar_acontecimiento_scroll.xml  activity_navegador.xml  activity_show_notification.xml  content_acerca_de.xml  content_anadir_acontecimiento.xml  content_buscar_acontecimiento.xml  content_configuracion.xml  content_lista_acontecimientos.xml  content_maps.xml  content_mostrar_acontecimiento.xml  content_mostrar_acontecimiento_scroll.xml  content_navegador.xml  evento_row.xml  fragment_listado_evento.xml  fragment_mostrar_evento.xml  rowlistadoacontecimientos.xml
app/src/main/res/layout-land/: activity_eventos.xml
app/src/main/res/menu/: menu_main.xml  menu_mostar_aconticimiento_scroll.xml  menu_mostrar_acontecimiento.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+2 files in other folders)
