<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rafa.srevento.MostrarAcontecimientoScrollActivity"
    tools:showIn="@layout/activity_mostrar_acontecimiento_scroll">

    <LinearLayout
        android:id="@+id/layout_mostrar_acontecimiento_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="30dp"
        android:orientation="vertical">

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
